# ProductManagementSystem

./: ProductManagementSystem.sln  README.md
ProductManagement.Shared/: ProductManagementSystem.Shared.csproj
ProductManagement.Shared/Dtos/: AuthenticateRefresh.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterDto.cs
ProductManagement.Shared/Dtos/Categories/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
ProductManagement.Shared/Dtos/CustomerItem/: CustomerItemCreateRequest.cs  CustomerItemGroup.cs  CustomerItemListReport.cs  CustomerItemUpdateRequest.cs  CustomersMostExpensiveItemsReport.cs
ProductManagement.Shared/Dtos/Customers/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
ProductManagement.Shared/Dtos/Items/: ItemCreateRequest.cs  ItemUpdateRequest.cs
ProductManagementSystem.API/: DependencyInjection.cs  ProductManagementSystem.API.csproj  ProductManagementSystem.API.http  ProductManagerDB.db  ProductManagerDB.db-shm  ProductManagerDB.db-wal  Program.cs  appsettings.json
ProductManagementSystem.API/Controllers/: CategoriesController.cs  CustomerItemController.cs  CustomersController.cs  ItemsController.cs  UsersController.cs
ProductManagementSystem.API/Properties/: launchSettings.json
ProductManagementSystem.Application/: DependencyInjection.cs  ProductManagementSystem.Application.csproj
ProductManagementSystem.Application/Categories/: CategoryHandler.cs
ProductManagementSystem.Application/CustomerItem/: CustomerItemHandler.cs
ProductManagementSystem.Application/Customers/: CustomerHandler.cs
ProductManagementSystem.Application/Interfaces/: ICategoryRepository.cs  ICustomerItemRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IJwtTokenGenerator.cs
ProductManagementSystem.Application/Items/: ItemsHandler.cs
ProductManagementSystem.Application/Mappings/: MappingProfile.cs
ProductManagementSystem.Client/: App.razor  ProductManagementSystem.Client.csproj  Program.cs  _Imports.razor
ProductManagementSystem.Client/Components/Common/: ConfirmDelete.razor  ModelFluentValidator .cs
ProductManagementSystem.Client/Extensions/: DecimalExtensions.cs
ProductManagementSystem.Client/Handlers/: AuthenticationHandler.cs
ProductManagementSystem.Client/Interfaces/Categories/: ICategoryService.cs
ProductManagementSystem.Client/Interfaces/CustomerItems/: ICustomerItemService.cs
ProductManagementSystem.Client/Interfaces/Customers/: ICustomerService.cs
ProductManagementSystem.Client/Interfaces/Items/: IItemService.cs
ProductManagementSystem.Client/Interfaces/Users/: IUserService.cs
ProductManagementSystem.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
ProductManagementSystem.Client/Pages/Categories/: Categories.razor  Categories.razor.cs
ProductManagementSystem.Client/Pages/CustomerItem/: CustomerItem.razor  CustomerItem.razor.cs
ProductManagementSystem.Client/Pages/Customers/: Customers.razor  Customers.razor.cs
ProductManagementSystem.Client/Pages/Items/: Items.razor  Items.razor.cs
ProductManagementSystem.Client/Pages/Login/: Login.razor  Login.razor.cs
ProductManagementSystem.Client/Pages/Reports/: CustomerItemReport.razor  CustomerItemReport.razor.cs  CustomersMostExpensiveItems.razor  CustomersMostExpensiveItems.razor.cs
ProductManagementSystem.Client/Properties/: launchSettings.json
ProductManagementSystem.Client/Services/Categories/: CategoryService.cs
ProductManagementSystem.Client/Services/ComponentState/: NavMenuState.cs  NavMenuStateService.cs
ProductManagementSystem.Client/Services/CustomerItems/: CustomerItemService.cs
ProductManagementSystem.Client/Services/Customers/: CustomerService.cs
ProductManagementSystem.Client/Services/Items/: ItemService.cs
ProductManagementSystem.Client/Services/Users/: UserService.cs
ProductManagementSystem.Client/Shared/: LoginLayout.razor
ProductManagementSystem.Client/wwwroot/: appsettings.json  index.html
ProductManagementSystem.Client/wwwroot/css/: main.css
ProductManagementSystem.Client/wwwroot/scripts/: js  s.js.download
ProductManagementSystem.Domain/: ProductManagementSystem.Domain.csproj
ProductManagementSystem.Domain/Categories/: Category.cs
ProductManagementSystem.Domain/CustomerItems/: CustomerItem.cs
ProductManagementSystem.Domain/Customers/: Customer.cs
ProductManagementSystem.Domain/Items/: Item.cs
ProductManagementSystem.Domain/Users/: AppUser.cs
ProductManagementSystem.Infrastructure/: DependencyInjection.cs  ProductManagementSystem.Infrastructure.csproj
ProductManagementSystem.Infrastructure/Helpers/: Seed.cs
ProductManagementSystem.Infrastructure/Helpers/Tokens/: JwtTokenGenerator.cs
ProductManagementSystem.Infrastructure/Migrations/: 20240412030218_InitialMigration.Designer.cs  20240412030218_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProductManagementSystem.Infrastructure/Persistance/: AppDbContext.cs
ProductManagementSystem.Infrastructure/Persistance/Categories/: CategoryRepository.cs
ProductManagementSystem.Infrastructure/Persistance/CustomerItem/: CustomerItemRepository.cs
ProductManagementSystem.Infrastructure/Persistance/Customers/: CustomerRepository.cs
ProductManagementSystem.Infrastructure/Persistance/Items/: ItemRepository.cs
ProductManagerSystem.Test/: ProductManagerSystem.Test.csproj  UnitTest1.cs
ProductManagerSystem.Test/Customers/: Customers.cs
docmentation/: manifest.json
docmentation/api/: ProductManagementSystem.API.Controllers.CategoriesController.html  ProductManagementSystem.API.Controllers.CustomersController.html  ProductManagementSystem.API.Controllers.html  ProductManagementSystem.API.DependencyInjection.html  ProductManagementSystem.API.html  ProductManagementSystem.Application.CustomerItem.CustomerItemHandler.html  ProductManagementSystem.Application.Customers.CustomerHandler.html  ProductManagementSystem.Application.Customers.html  ProductManagementSystem.Application.Dtos.AuthenticateRequest.html  ProductManagementSystem.Application.Interfaces.IItemRepository.html  (+50 more)
docs/: index.html  toc.html  xrefmap.yml
(+60 files in other folders)
